<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <div>
        First name: <input type="text" name="first_name" /><br />
         Last name: <input type="text" name="last_name" /><br />
            E-mail: <input type="email" name="user_email" /><br />
    </div>
        <button>submit</button>
</body>
    <script src="js/script.js"></script>
</html>